protos/event_service.proto

syntax = "proto3";

package events;

import "domain.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service EventService {

  // rpc MethodName (Request) returns (Response);

  rpc ListEvents(ListEventRequest) returns (ListEventResponse) {}

  rpc GetEvent(GetEventRequest) returns (GetEventResponse) {}

  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse) {}

  rpc UpdateEvent(UpdateEventRequest) returns (UpdateEventResponse) {}

  rpc DeleteEvent(DeleteEventRequest) returns (google.protobuf.Empty) {}
}

message ListEventRequest {
  LatLng location = 1;
  int32 page_size = 2;
  int32 previous_page = 3;
}

message ListEventResponse {
  repeated Event events = 1;
  int32 next_page_token = 2;
}

message GetEventRequest {
  string id = 1;
}

message CreateEventRequest {
  Event event = 1;
}

message UpdateEventRequest {
  Event event = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteEventRequest {
  string event_id = 1;
}

message GetEventResponse {
  Event event = 1;
}

message CreateEventResponse {
  Event event = 1;
}

message UpdateEventResponse {
    Event event = 1;
}